<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Insertion_Parenthesis.jnlp">
  <information>
    <title>Insertion_Parenthesis</title>
    <vendor>stive</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Insertion_Parenthesis.jar" size="109910" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Insertion_Parenthesis" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.main"  name="Insertion_Parenthesis" />
  <update check="always"/>
</jnlp>
